# Jack

./: README.md
Fantastic-6-Amigos-Final-Project/: README.md
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/: Program.cs  WMS_Inventory_API_Client.csproj  package-lock.json  package.json
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Controllers/: AccountsController.cs  ContainersController.cs  ContentsController.cs  HomeController.cs  StorageLocationsController.cs
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Models/: Container.cs  Content.cs  StorageLocation.cs
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Properties/: launchSettings.json
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Services/: AccountService.cs  ContainerService.cs  ContentService.cs  StorageLocationService.cs
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Services/Interfaces/: IAccountService.cs  IContainerService.cs  IStorageLocationService.cs
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Views/Container/: Account.cshtml  Barcode.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fantastic-6-Amigos-Final-Project/WMS_Inventory_API_Client/Views/Home/: Index.cshtml  MainPage.cshtml
(+19 files in other folders)
